{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Tone Generator",
        "type": "shell",
        "command": "gcc",
        "args": [
          "-o",
          "tone_generator.exe",
          "tone_generator.c",
          "C:/PortAudio/lib/.libs/libportaudio.a",
          "-lwinmm",
          "-I",
          "C:/PortAudio/include"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  }
  